# login credentials
spring.security.user.name=charan
spring.security.user.password=charan

# Server configuration
server.port=8081

# Application info
spring.application.name=Student Management System

# MongoDB connection (you will edit this in Phase 4)
spring.data.mongodb.uri=mongodb://localhost:27017/student_db

# Thymeleaf template settings
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Logging level
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
