server.port=8081
spring.application.name=Student Management System


# MongoDB connection
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}

# Thymeleaf template settings
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Login credentials
spring.security.user.name=${SPRING_SECURITY_USER_NAME}
spring.security.user.password=${SPRING_SECURITY_USER_PASSWORD}

# Logging level
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
