# Server configuration
server.port=8081

# Application info
spring.application.name=Student Management System

# MongoDB connection (Atlas)
spring.data.mongodb.uri=mongodb+srv://springuser:springpass@cluster0.7hizpmq.mongodb.net/student_db?retryWrites=true&w=majority

# Thymeleaf template settings
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Login credentials
spring.security.user.name=charan
spring.security.user.password=charan

# Logging level
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
